DeepWise.Utility/Devices/DevicesIniWindow.xaml

<Window x:Class="DeepWise.Devices.DevicesIniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UI="clr-namespace:DeepWise.Controls"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="Initialization" MinHeight="300" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" FontSize="22">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="listView" Margin="20" HeadersVisibility="None" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UI:StatusIndicator x:Name="indicator" Height="32" Width ="32" LightColor="{Binding IndicateColor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Status}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}"  IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="↺" Height="32" Width="32" Click="Button_Click" Visibility="{Binding ShowRestartButton}" VerticalAlignment="Center" />
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            <Button Name="DeviceA"/>

        </DataGrid>
        <Button x:Name="btnConfirm" IsEnabled="False" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content=" 確認 " Margin="20,0,20,20" Click="btnConfirm_Click"/>
    </Grid>
</Window>
