DeepWise.Utility/Controls/CollectionEditor.xaml

<Window x:Class="DeepWise.Controls.CollectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepWise.Controls"
             WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
             mc:Ignorable="d" FontSize="16" x:Name="this" Height="436" Width="825">
    <Window.Resources>
        <local:ObjectIsNotEmptyToBooleanConverter x:Key="cvtNotEmpty"/>
        <local:CollectionViewItemNameConverter x:Key="cvt_DisplayName"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Items" VerticalAlignment="Bottom" Margin="10,0"/>
        <TextBlock Text="Properties" VerticalAlignment="Bottom" Grid.Column="1" Margin="10,0"/>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="listView" SelectionChanged="listView_SelectionChanged">
           
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay,Converter={StaticResource cvt_DisplayName}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" IsEnabled="{Binding CanUserEditList,ElementName=this}"  Margin="0,5,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Width" Value="24"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_Delete" Click="btn_Delete_Click" Grid.Column="0" Margin="0,0,5,0" ToolTip="Delete">
                    <Image Source="/dw_base;component/Resources/icon18_delete.png"  Stretch="None" Opacity="{Binding IsEnabled,RelativeSource={RelativeSource Self},Converter={x:Static local:BooleanToOpacityConverter.Instance}}"/>
                </Button>
                <Button x:Name="btn_MoveUp" Click="btn_Delete_Click" Grid.Column="1" Margin="0,0,5,0" ToolTip="Move up">
                    <Image Source="/dw_base;component/Resources/icon18_up.png" Stretch="None" Opacity="{Binding IsEnabled,RelativeSource={RelativeSource Self},Converter={x:Static local:BooleanToOpacityConverter.Instance}}"/>
                </Button>
                <Button x:Name="btn_MoveDown" Click="btn_Delete_Click" Grid.Column="2" Margin="0,0,5,0" ToolTip="Move down">
                    <Image Source="/dw_base;component/Resources/icon18_down.png" Stretch="None" Opacity="{Binding IsEnabled,RelativeSource={RelativeSource Self},Converter={x:Static local:BooleanToOpacityConverter.Instance}}"/>
                </Button>
                <ComboBox x:Name="cbx_ItemType" Grid.Column="3"  Height="24" Margin="10,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay,Converter={StaticResource cvt_DisplayName}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btn_Add" Height="24" Grid.Column="4"  Click="btn_Delete_Click" Content="Add" Width="60" IsEnabled="{Binding SelectedItem,ElementName=cbx_ItemType,Converter={StaticResource cvtNotEmpty}}" Margin="5,0,0,0"/>
            </Grid>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" Margin="5,10,10,10" BorderBrush="#FFABADB3" BorderThickness="1">
            <local:PropertyGrid x:Name="propertyGrid" />
        </Border>
        <!--<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" Width="100" Margin="10"/>
            <Button Content="OK" Width="100" Margin="0,10,10,10"/>
        </StackPanel>-->
    </Grid>
</Window>
