DeepWise.Utility/Controls/DictionaryView.xaml

<UserControl x:Class="DeepWise.Controls.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepWise.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <local:ObjectIsNotEmptyToBooleanConverter x:Key="isNotEmptyConverter"/>
            </ToolBar.Resources>
            <Button x:Name="btn_New" ToolTip="新增" Click="Button_Click" Margin="4,0" Cursor="Hand"  >
                <Image  Stretch="None" Width="24" Height="24" Source="/dw_base;component/Resources/baseline_note_add_black_24dp.png"/>
            </Button>
            <Button x:Name="btn_Rename" ToolTip="重新命名" Click="Button_Click" IsEnabled="{Binding Path=SelectedItem,ElementName=dataGrid,Converter={StaticResource isNotEmptyConverter}}" Margin="4,0" Cursor="Hand">
                
                <Image Source="/dw_base;component/Resources/baseline_drive_file_rename_outline_black_24dp.png" Stretch="None"></Image>
            </Button>
            <Button x:Name="btn_Copy" ToolTip="複製" Click="Button_Click"  IsEnabled="{Binding SelectedItem, Converter={StaticResource isNotEmptyConverter}, ElementName=dataGrid}" Margin="4,0" Cursor="Hand">
                <Image Source="/dw_base;component/Resources/baseline_file_copy_black_24dp.png" Stretch="None"/>
            </Button>
            <Button x:Name="btn_Delete" ToolTip="刪除" Click="Button_Click" IsEnabled="{Binding Path=SelectedItem,ElementName=dataGrid,Converter={StaticResource isNotEmptyConverter}}" Margin="4,0" Cursor="Hand">
                <Image Source="/dw_base;component/Resources/baseline_delete_black_24dp.png" Stretch="None"></Image>
            </Button>
        </ToolBar>
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="X">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" Text="{Binding X}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Y">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" Text="{Binding Y}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Z">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" Text="{Binding Z}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="A">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" Text="{Binding A}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="B">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" Text="{Binding B}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="C">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" Text="{Binding C}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="X" Binding="{Binding X}"/>-->
                <!--<DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                <DataGridTextColumn Header="Z" Binding="{Binding Z}"/>
                <DataGridTextColumn Header="A" Binding="{Binding A}"/>
                <DataGridTextColumn Header="B" Binding="{Binding B}"/>
                <DataGridTextColumn Header="C" Binding="{Binding C}"/>
                <DataGridTextColumn Header="Width" Binding="{Binding Width}"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}"/>-->
                <DataGridTemplateColumn x:Name="columnButton" Width="Auto" d:Visibility="Visible" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="Move" Click="btnView_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
