DeepWise.Utility/Controls/ImageListView.xaml

<UserControl x:Class="DeepWise.Controls.ImageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepWise.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="this">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Grid.RowSpan="2" SelectionMode="Single" SelectionChanged="listView_SelectionChanged" MinWidth="200"
                  ItemsSource="{Binding ImageList,ElementName=this}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Background="{Binding Background}">
                        <TextBlock Text="{Binding Name}"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <Image Source="{Binding Thumbnail}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <local:Display x:Name="display" Grid.Column="1" Image="{Binding SelectedItem.Image,ElementName=listView}"/>
    </Grid>
</UserControl>
