Motion/UI/BaseUIComponents/EmergencyButton.xaml

<UserControl x:Class="MotionControllers.UI.EmergencyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150" >
 
    <Grid x:Name="mainGrid">
        <Ellipse x:Name="Frame" StrokeThickness="10">
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#202020" Offset="0" />
                    <GradientStop Color="#A0A0A0" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="0.75" />

                        <GradientStop Color="#880000" Offset="1" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        
        <Grid x:Name="btn_Grid" Margin="15,15,15,15" Visibility="Visible" Cursor="Hand" MouseDown="EmergencyButton_MouseDown" MouseUp="btn_Grid_MouseUp" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" x:Name="btnTransform"/>
            </Grid.RenderTransform>

            <Ellipse x:Name="ButtonFace" StrokeThickness="5">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="#FF6666" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#CC0000" Offset="0" />
                        <GradientStop Color="LightPink" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <TextBlock FontSize="35"  Foreground="White" Text="STOP" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Microsoft YaHei UI"/>
            <Ellipse x:Name="Overlay" Fill="#00000000" />
        </Grid>
    </Grid>
</UserControl>
    
