DeepWiseExample/DisplayDemo.xaml

<Window x:Class="DeepWise.Test.DisplayDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepWise.Test"
        xmlns:UI="clr-namespace:DeepWise.Controls;assembly=dw_base"
        mc:Ignorable="d"
        Title="DisplayDemo"
        WindowStartupLocation="CenterScreen" Height="600" Width="800" x:Name="this">
    <Window.Resources>
        <UI:ObjectIsNotEmptyToBooleanConverter x:Key="cvt"/>
        <UI:ColorToStringConverter x:Key="cvt_Clr2String"/>
    </Window.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" IsEnabled="{Binding Camera,ElementName=display,Converter= {StaticResource cvt}}">
            <StackPanel.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="32"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Margin" Value="0,5,5,5"/>
                    <EventSetter Event="Click" Handler="Button_Click_1"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btn_Start" Margin="5,5" ToolTip="Free Run">
                <Image Source="/Resources/play_arrow_FILL0_wght400_GRAD0_opsz48.png"/>
            </Button>
            <Button x:Name="btn_Capture" ToolTip="Capture One">
                <Image Source="/Resources/photo_camera_FILL0_wght400_GRAD0_opsz48.png"/>
            </Button>
            <Button x:Name="btn_Stop" ToolTip="Stop">
                <Image Source="/Resources/stop_FILL0_wght400_GRAD0_opsz48.png"/>
            </Button>
            <Button x:Name="btn_Setting" ToolTip="Camera Setting">
                <Image Source="/Resources/settings_FILL0_wght400_GRAD0_opsz48.png"/>
            </Button>
        </StackPanel>
        <UI:Display x:Name="display" Grid.Row="1"/>
        <StatusBar Grid.Row="2" DataContext="{Binding ElementName=display}">
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock Text="{Binding CursorPosition}"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock Text="="/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding CursorPositionPixelValue,Converter={StaticResource cvt_Clr2String},ConverterParameter='(R:\{2\},G:\{1\},B:\{0\})' }"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Stretch"/>
                <StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" >
                    <WrapPanel>
                        <TextBlock Text="ZoomLevel :" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="{Binding ZoomLevel, StringFormat='0.##'}" VerticalAlignment="Center" Margin="5"/>
                        <CheckBox Content="AutoStretch" IsChecked="{Binding AutoStretched}" VerticalAlignment="Center" Margin="5"/>
                        <Button Content="Stretch" Command="{Binding StretchCommand}" VerticalAlignment="Center" Margin="5"/>
                        <Button Content="Save Image" Command="{Binding SaveCommand}" VerticalAlignment="Center" Margin="5"/>
                    </WrapPanel>
                </StatusBarItem>
            </StatusBar>
    </Grid>
</Window>
