DeepWiseExample/LocalizationDemo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepWise.Test"
        xmlns:UI="clr-namespace:DeepWise.Controls;assembly=dw_base"
        xmlns:lex="clr-namespace:DeepWise.Localization;assembly=dw_base"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DeepWise.Test.LocalizationDemo"
        lex:LocalizeDictionary.DesignCulture="en-US"
        lex:ResxLocalizationProvider.DefaultAssembly="DeepWiseTest"
        lex:ResxLocalizationProvider.DefaultDictionary="DeepWise.Test.LocalizationDemoResources"
        Title="{lex:Loc Title}" 
        
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" x:Name="this">
    <StackPanel x:Name="stackpnl">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{lex:Loc Language}" FontSize="24"/>
            <TextBlock Text=" :" Grid.Column="1" FontSize="24"/>
            <ComboBox x:Name="cbx_Language" Grid.Column="2" Width="200" HorizontalAlignment="Left" Margin="10,0" SelectionChanged="ComboBox_SelectionChanged" FontSize="24">
                <ComboBoxItem  Content="繁體中文" Tag="zh-TW"/>
                <ComboBoxItem  Content="English" Tag="en-US"/>
            </ComboBox>
        </Grid>
        <GroupBox Header="{lex:Loc PropertyGrid}" Margin="10,0,0,10" BorderBrush="#646464" Width="600" Height="500" FontSize="24">
            <UI:PropertyGrid FontSize="16" x:Name="propertyGrid" />
        </GroupBox>
        <StackPanel Background="#C0C0C0" Orientation="Horizontal">
            <Button x:Name="btn_Left" Content="{lex:Loc Left}" VerticalAlignment="Center" Margin="10,10,10,7" Width="104" Click="Button_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Height="48"/>
        </StackPanel>
    </StackPanel>
</Window>
