DeepWiseExample/MainWindowDemo.xaml

<Window x:Class="DeepWise.Test.MainWindowDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepWise.Test"
        xmlns:UI="clr-namespace:DeepWise.Controls;assembly=dw_base"
        xmlns:dw = "clr-namespace:DeepWise;assembly=dw_base"
        xmlns:dwdv = "clr-namespace:DeepWise;assembly=dw_base"
        mc:Ignorable="d"
        Title="LogInDemo"
        WindowState="Maximized"
        d:Width="1920" d:Height="1080"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" x:Name="this">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="cvt_b2v"/>
    </Window.Resources>
    <Grid Background="#FFECEDF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid TextElement.FontSize="24">
    
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,0" Height="135" >
                <Image Source="/Resources/logo.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial Black" Foreground="#FF153EA4" > 
                    <Run Text=" DeepWise Inc." Foreground="#FF0F338E"/>
                </TextBlock>
            </Grid>
            <DockPanel Grid.Row="1">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" 
                                                            CornerRadius="4" BorderThickness="1" Padding="5" BorderBrush="#646464">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF3C7FB1"/>
                                            <Setter Property="Background" Value="#FFBEE6FD"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#FFCCCCCC"/>
                                            <Setter Property="Foreground" Value="#FF808080"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type RadioButton}">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}" x:Name="tpl">
                                    <Button x:Name="Button" >
                                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Margin="20,4"/>
                                    </Button>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="Button" Property="Opacity" Value="0.5"/>
                                            <Setter TargetName="Button" Property="IsEnabled" Value="False"/>
                                        </Trigger>
                                        <EventTrigger SourceName="Button" RoutedEvent="Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames
                                                Storyboard.Target="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                Storyboard.TargetProperty="IsChecked">
                                                            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>

                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DockPanel.Resources>
                <RadioButton x:Name="RDB_MainPage" DockPanel.Dock="Top" Margin="10,10,10,0" Height="60" Content="主　頁" IsChecked="True"/>
                <RadioButton x:Name="RDB_TestPage" DockPanel.Dock="Top" Margin="10,10,10,0" Height="60" Content="測試頁面"/>
                <RadioButton DockPanel.Dock="Top" Margin="10,10,10,0" Height="60" Content="參數設定"/>
                <RadioButton DockPanel.Dock="Top" Margin="10,10,10,0" Height="60" Content="設　備"/>
                <RadioButton DockPanel.Dock="Top" Margin="10,10,10,0" Height="60" Content="產品履歷"/>
                <Button Content="關閉程式" DockPanel.Dock="Bottom" Margin="10,70,10,10" Height="60" Click="Button_Click"/>
            </DockPanel>
            <GroupBox Grid.Row="2" Header="Devices"  Margin="5,0,5,5">
                <ItemsControl Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <UI:StatusIndicator LightColor="#00FF00" Width="32" Height="32" Margin="5"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <local:DemoObject Name="MortorController"/>
                    <local:DemoObject Name="Camera Top"/>
                    <local:DemoObject Name="Camera Bottom"/>
                    <local:DemoObject Name="Dimmer Top"/>
                    <local:DemoObject Name="Dimmer Bottom"/>
                </ItemsControl>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" TextElement.FontSize="24">

                <TabControl TextElement.FontSize="24" Visibility="{Binding IsChecked,Converter={StaticResource cvt_b2v},ElementName=RDB_MainPage}">
                    <TabItem Header="Accounts">
                        <Grid>
                            <DataGrid x:Name="dataGrid"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Operator" IsEnabled="{dw:Lv Operator}"/>
                    <TabItem Header="Engineer" IsEnabled="{dw:Lv Engineer}"/>
                    <TabItem Header="Engineer(Visibility)" Visibility="{dw:Lv Engineer}"/>
                    <TabItem Header="Administrator" IsEnabled="{dw:Lv Administrator}"/>
                </TabControl>
                <DataGrid  Visibility="{Binding IsChecked,Converter={StaticResource cvt_b2v},ElementName=RDB_TestPage}"/>
            </Grid>
        </Grid>
        <StatusBar Name="statusBar" Grid.Row="1" Height="48" FontSize="20" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock Text="device initialing...." Foreground="#646464"/>
            <StatusBarItem Grid.Column="1" Margin="4,0" DataContext="{x:Static dw:EventLog.Default}">
                <StatusBarItem.Resources>
                    <UI:MessageLevelToImageConverter x:Key="cvt_Icon"/>
                    <local:NewItemConverter x:Key="cvt_Border"/>
                </StatusBarItem.Resources>
                <Button x:Name="btn_EventLog" Background="{Binding NewMessage,Converter={StaticResource cvt_Border}}" BorderThickness="0" Click="TextBlock_MouseDown">
                    <TextBlock LineHeight="16">
                            <Image Source="{Binding Converter={StaticResource cvt_Icon}}" DataContext="{x:Static dw:MessageLevel.Error}" Stretch="None"/>
                            <Run Text="{Binding ErrorNumber, Mode=OneWay}"/>
                            <Image Source="{Binding Converter={StaticResource cvt_Icon}}" DataContext="{x:Static dw:MessageLevel.Warning}" Stretch="None"/>
                            <Run Text="{Binding WarningNumber, Mode=OneWay}"/>
                            <Image Source="{Binding Converter={StaticResource cvt_Icon}}" DataContext="{x:Static dw:MessageLevel.Info}" Stretch="None"/>
                            <Run Text="{Binding InfoNumber, Mode=OneWay}"/>
                    </TextBlock>
                </Button>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2" Margin="4,0" DataContext="{Binding CurrentUser, Source={x:Static dw:AccessController.Default}}">
                <Grid>
                    <Button x:Name="btn_LogIn" Content=" 登 入 " Click="TextBlock_MouseDown" Visibility="{Binding Converter={x:Static UI:ObjectIsEmptyToBooleanConverter.Instance}}"/>
                    <Button x:Name="btn_User" BorderThickness="0" Background="{x:Null}" Click="TextBlock_MouseDown" Visibility="{Binding Converter={x:Static UI:ObjectIsNotEmptyToBooleanConverter.Instance}}">
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <Run Text="(" Foreground="DimGray"/>
                            <Run Text="{Binding AccessLevel}" Foreground="DimGray"/>
                            <Run Text=")" Foreground="DimGray"/>
                        </TextBlock>
                    </Button>

                </Grid>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Margin="4,0">
                <UI:DigitalClock/>
            </StatusBarItem>
        </StatusBar>
        <Popup x:Name="pop" TextElement.FontSize="18" AllowsTransparency="True" PlacementTarget="{Binding ElementName=statusBar}" VerticalOffset="-160" Placement="Center" Width="1600" Height="300">
            <Grid>

                <Border Grid.Row="1" CornerRadius="5" Background="AliceBlue" BorderBrush="#646464" BorderThickness="1" Width="{Binding ElementName=this}">
                    <Grid>

                        <UI:MessageLogView Grid.Row="1" Margin="10"/>
                        <Button x:Name="btn_ClosePop" HorizontalAlignment="Center" VerticalAlignment="Top" Content="   ↓   " Click="TextBlock_MouseDown"/>
                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</Window>
