DeepWiseExample/PointTableDemo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepWise.Test"
        xmlns:UI="clr-namespace:DeepWise.Controls;assembly=dw_base"
        xmlns:AccessControls="clr-namespace:DeepWise.AccessControls;assembly=dw_base" x:Class="DeepWise.Test.PointTableDemo"
        mc:Ignorable="d"
        Title="PropertyGridDemo" 
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Height="800"
        Width="600"
        WindowStartupLocation="CenterScreen" x:Name="this">
    <Grid x:Name="stackpnl">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UI:ValueTable x:Name="valueTable" IsButtonVisible="True" ButtonClicked="numericTable_ButtonClicked" FontSize="28"/>
        <Grid Grid.Row="1" Height="64" Button.Click="Grid_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_UpdateSrc" Content="Update Source" Margin="10"/>
            <Button x:Name="btn_UpdateTgt" Content="Update Target" Margin="10" Grid.Column="1"/>
            <Button x:Name="btn_HideBtn" Content="Show/Hide Button" Margin="10" Grid.Column="2"/>
            <Button x:Name="btn_SwitchSrc" Content="Switch source" Margin="10" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
