DeepWiseExample/PropertyGridDemo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepWise.Test"
        xmlns:UI="clr-namespace:DeepWise.Controls;assembly=dw_base"
        xmlns:AccessControls="clr-namespace:DeepWise.AccessControls;assembly=dw_base" x:Class="DeepWise.Test.PropertyGridDemo"
        mc:Ignorable="d"
        Title="PropertyGridDemo" 
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Height="800"
        Width="600"
        WindowStartupLocation="CenterScreen" x:Name="this">
    <Grid x:Name="stackpnl">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UI:PropertyGrid LabelWidth="1*" FieldWidth="1*" FontSize="24" x:Name="propertyGrid">
            <local:PropertyGridDemoObject/>
        </UI:PropertyGrid>
        <WrapPanel Background="#646464" Height="64" Grid.Row="1">
            <Button Content="Value1 = 50" VerticalAlignment="Center" Margin="10" Width="100" Height="48" Click="Button_Click"/>
            <Button Content="Update Value1" VerticalAlignment="Center" Margin="10" Width="100" Height="48" Click="Button_Click"/>
            <Button Content="Change Layout" VerticalAlignment="Center" Margin="10" Width="100" Height="48" Click="Button_Click"/>
        </WrapPanel>
    </Grid>
</Window>
