DeepWiseExample/SimpleWidthCalibrationDemo.xaml

<Window x:Class="DeepWise.Test.SimpleWidthCalibrationDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepWise.Test"
        xmlns:UI="clr-namespace:DeepWise.Controls;assembly=dw_base"
        mc:Ignorable="d"
        Title="DisplayDemo"
        WindowStartupLocation="CenterScreen" Height="659" Width="1106">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <UI:Display x:Name="display"/>
        <UI:PropertyGrid x:Name="propertyGrid" Grid.Column="1"/>
        <StatusBar Grid.Row="2" DataContext="{Binding ElementName=display}">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding CursorPosition}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="="/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding CursorPositionPixelValue,StringFormat='X'}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Stretch"/>
            <StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" >
                <WrapPanel>
                    <TextBlock Text="ZoomLevel :" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{Binding ZoomLevel, StringFormat='0.##'}" VerticalAlignment="Center" Margin="5"/>
                    <CheckBox Content="AutoStretch" IsChecked="{Binding AutoStretched}" VerticalAlignment="Center" Margin="5"/>
                    <Button Content="Stretch" Command="{Binding StretchCommand}" VerticalAlignment="Center" Margin="5"/>
                    <Button Content="Save Image" Command="{Binding SaveCommand}" VerticalAlignment="Center" Margin="5"/>
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>
        </Grid>
</Window>
