DeepWiseExample/ZipCompressDemo.xaml

<Window x:Class="DeepWise.Test.ZipCompressDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepWise.Test"
        xmlns:UI="clr-namespace:DeepWise.Controls;assembly=dw_base"
        mc:Ignorable="d"
        Title="ZipCompressDemo" 
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MinHeight="300"
        FontSize="18"
        WindowStartupLocation="CenterScreen" x:Name="this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,0">
            <TextBlock Text="Target Path : " Margin="0,0,0,4"/>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" IsReadOnly="True" ToolTip="{Binding Text,RelativeSource={RelativeSource Self}}" Text="{Binding TargetPath,ElementName=this}"/>
            <Button Grid.Column="1" Content="+" Width="24" Margin="10,0,0,0" Click="Button_Click_1"/>
        </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            
            <TextBlock Text="Directories to compress : " Margin="0,0,0,4"/>
        <Border BorderThickness="1" Grid.Row="1" BorderBrush="#646464">
            <ScrollViewer MaxHeight="400">
                <ItemsControl x:Name="listView" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Margin="2" IsChecked="{Binding Compress}" Content="{Binding Directory}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        </StackPanel>
        <GroupBox Header="Ignores List" Grid.Row="2" Margin="10,0,10,10">
            <StackPanel Margin="5">
                <CheckBox Content=".git" IsChecked="{Binding IgnoreGit,ElementName=this}"/>
                <CheckBox Content=".vs" IsChecked="{Binding IgnoreVs,ElementName=this}"/>
                <CheckBox Content="bin" IsChecked="{Binding IgnoreBin,ElementName=this}"/>
                <CheckBox Content="obj" IsChecked="{Binding IgnoreObj,ElementName=this}"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btn_Compress" Grid.Row="3" Height="32" Content="Compress" Margin="30,0"  Click="Button_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Row="4" Height="24" Margin="10"/>
    </Grid>
</Window>
