Motion/UI/IOPanel.xaml

<UserControl x:Class="MotionControllers.UI.IOPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotionControllers.UI"
             xmlns:UI="clr-namespace:DeepWise.Controls;assembly=dw_base"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" x:Name="this">
    <UserControl.Resources>
        <local:BooleanToColorConverter x:Key="clrConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="dataGrid"  Margin="0,0,0,0" CanUserAddRows="False" CanUserDeleteRows="True" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="dgc_slaveID" Header="SlaveID" Binding="{Binding SlaveID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Channel" Binding="{Binding Channel}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dgc_Value" Header="Value" Binding="{Binding Value}"/>
                <DataGridTemplateColumn x:Name="dgc_BoolValue" Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                MouseDown="Btn_DO_Switch"
                                TextAlignment="Center"
                                Background="{Binding Value ,Converter={StaticResource clrConverter}}"
                                Cursor="{Binding ValueTextBoxCursor,ElementName=this}"
                                Foreground="White"
                                Text="{Binding Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
