Motion/UI/IOTable.xaml

<UserControl x:Class="MotionControllers.UI.IOTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dw="clr-namespace:DeepWise.Controls;assembly=dw_base"
             xmlns:local="clr-namespace:MotionControllers.UI"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="cvt_B2V"/>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="IsEnabled" Value="True"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="#FF646464"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="IsEnabled" Value="True"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="#FF646464"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TabControl x:Name="tabControl">
            <TabItem Header="General">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Digital" FontSize="20" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Input" FontSize="20" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <local:IOPanel FontSize="14" MinHeight="120" PortType="General,Digital,Input" Grid.Column="0" Margin="4,28,4,4"/>
                            <TextBlock Text="Output" FontSize="20"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <local:IOPanel FontSize="14" MinHeight="120" PortType="General,Digital,Output"  Grid.Column="1" Margin="4,28,4,4"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Analog"  FontSize="20" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Input" FontSize="20"  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <local:IOPanel FontSize="14" MinHeight="120" PortType="General,Analog,Input"  Grid.Column="0" Margin="4,28,4,4"/>
                            <TextBlock Text="Output" FontSize="20" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <local:IOPanel FontSize="14" MinHeight="120" PortType="General,Analog,Output"  Grid.Column="1" Margin="4,28,4,4"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="EtherCAT" IsEnabled="{Binding IsEtherCATSupported,Converter={StaticResource cvt_B2V}}">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Digital" FontSize="20" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Input" FontSize="20" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <local:IOPanel FontSize="14" MinHeight="120" PortType="EtherCAT,Digital,Input" Grid.Column="0" Margin="4,28,4,4"/>
                            <TextBlock Text="Output" FontSize="20"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <local:IOPanel FontSize="14" MinHeight="120" PortType="EtherCAT,Digital,Output"  Grid.Column="1" Margin="4,28,4,4"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Analog"  FontSize="20" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Input" FontSize="20"  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <local:IOPanel FontSize="14" MinHeight="120" PortType="EtherCAT,Analog,Input"  Grid.Column="0" Margin="4,28,4,4"/>
                            <TextBlock Text="Output" FontSize="20" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <local:IOPanel FontSize="14" MinHeight="120" PortType="EtherCAT,Analog,Output"  Grid.Column="1" Margin="4,28,4,4"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
