Motion/UI/MotionConditionEditor.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotionControllers.UI"
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Motion="clr-namespace:MotionControllers.Motion" x:Class="MotionControllers.UI.MotionConditionEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Value to set : " VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding MotionValidator}" VerticalAlignment="Center">
                <System:Boolean>True</System:Boolean>
                <System:Boolean/>
            </ComboBox>
        </StackPanel>
        <GroupBox Header="Condition" Grid.Row="1">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Target type:" VerticalAlignment="Center"/>
                    <ComboBox SelectedIndex="0" Margin="5,0,0,0">
                        <System:String>DIO</System:String>
                        <System:String>AIO</System:String>
                        <System:String>AxisPosition</System:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IOPort" VerticalAlignment="Center"/>
                    <ComboBox Margin="5,0,0,0"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
