Motion/UI/MotionControlSimple.xaml

<UserControl x:Class="MotionControllers.UI.MotionControlSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotionControllers.UI"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="408" x:Name="this">
    <Grid>
        <GroupBox  Header="Relative Move"  Width="200" Height="200" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Backward"  HorizontalAlignment="Center"/>
                        <Button x:Name="BTN_REL_Backward" Click="ButtonMoveClicked" Width="48" Height="48" Content="REL-"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Forward" HorizontalAlignment="Center"/>
                        <Button x:Name="BTN_REL_Forward" Click="ButtonMoveClicked" Width="48" Height="48" Content="REL+"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Distance" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBox Text="{Binding DistanceRelative, UpdateSourceTrigger=LostFocus}"  Grid.Column="2" VerticalAlignment="Center" />
                    <TextBlock Text="Max Speed" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Text="{Binding VM , UpdateSourceTrigger=LostFocus}"  Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center" />
                    <TextBlock Text="Acceleration" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                    <TextBox Text="{Binding ACC , UpdateSourceTrigger=LostFocus}"  Grid.Column="2" Grid.Row="2"  VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox  Header="JOG Move"  Width="200" Height="180" FontSize="12" Margin="0,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Backward"  HorizontalAlignment="Center"/>
                        <Button x:Name="BTN_JOG_Backward" PreviewMouseDown="BTN_JOE_Foward_PreviewMouseDown" PreviewMouseUp="BTN_JOE_Foward_PreviewMouseUp" Click="ButtonMoveClicked" Width="48" Height="48" Content="JOG-"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Forward" HorizontalAlignment="Center"/>
                        <Button x:Name="BTN_JOE_Foward" PreviewMouseDown="BTN_JOE_Foward_PreviewMouseDown" PreviewMouseUp="BTN_JOE_Foward_PreviewMouseUp"  Click="ButtonMoveClicked" Width="48" Height="48" Content="JOG+"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding JogVM, UpdateSourceTrigger=LostFocus}" Grid.Column="2"  VerticalAlignment="Center" />
                    <TextBlock Text="Max Speed" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBox Text="{Binding JogACC ,UpdateSourceTrigger=LostFocus}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />
                    <TextBlock Text="Acceleration" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox  Header="ABS Move"  Width="200" Height="240" FontSize="12" Margin="208,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid>
                <DataGrid Name="dataGrid" ItemsSource="{Binding PointTable}"  Margin="0,0,0,24" CanUserAddRows="False" CanUserDeleteRows="True" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Position" Binding="{Binding Location}"/>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnView" Content="Move" Click="btnView_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="New Position" Click="CreateNewAbsLocation" HorizontalAlignment="Center" Margin="0,0,0,0" Height="25" VerticalAlignment="Bottom" Width="188"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Home Move" FontSize="12"  Margin="208,245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="135" Width="200">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="BTN_Home" Click="ButtonMoveClicked" Margin="10" Content="Move to Home"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Max Speed" VerticalAlignment="Center" Grid.Column="1" />
                    <TextBox Text="{Binding HomeVM, UpdateSourceTrigger=LostFocus}" Grid.Column="2" VerticalAlignment="Center" />
                    <TextBlock Text="Acceleration" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                    <TextBox Text="{Binding HomeACC, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
