Motion/UI/MotionControlPanel.xaml

<UserControl x:Class="MotionControllers.UI.MotionControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotionControllers.UI"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="720" x:Name="this">
    
    <StackPanel>
        <Grid Height="48" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <WrapPanel VerticalAlignment="Center">
                <TextBlock Text="Current Axis : " FontSize="24" Margin="4,0"/>
                <ComboBox x:Name="CBX_Axis" FontSize="24" Width="260" Margin="4,0" SelectedItem="{Binding AxisController,ElementName=this}" SelectedIndex="0" ItemsSource="{Binding DataContext.Axes,ElementName=this}"/>
                <local:AxisPosition AxisID="{Binding AxisController.AxisID,ElementName=this}" FontSize="24" />
            </WrapPanel>
            <Button x:Name="BTN_IO" Content="I/O" FontSize="16" FontWeight="Bold" Click="Button_Click" Width="40" Height="40" Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <GroupBox Header="Motion Control" FontSize="24">
            <Grid DataContext="{Binding SelectedItem,ElementName=CBX_Axis}">
                <local:MotionControlSimple x:Name="motionControlSimple" HorizontalAlignment="Left" Margin="10,0,0,10"/>
                <local:EmergencyButton HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="150" Height="150" Clicked="Button_Click_1"/>
                <Grid Margin="423,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Margin" Value="5"/>
                            <EventSetter Event="Click" Handler="BTN_Servo_Click"/>
                        </Style>
                    </Grid.Resources>
                    <DockPanel Grid.ColumnSpan="2" >
                        <TextBlock Text="Name :" VerticalAlignment="Center"/>
                        <TextBox x:Name="tbx_AxisName" Text="{Binding Name}"  VerticalAlignment="Center" Margin="5"/>
                    </DockPanel>
                    <Button x:Name="BTN_Servo" Content="Servo On/Off"  Grid.Row="1"/>
                    <Button x:Name="BTN_AlarmReset" Content="Alarm Reset" Grid.Row="2"/>
                    <Button x:Name="BTN_Pos0" Content="Set POS to 0" Grid.Row="3"/>
                    <Button x:Name="BTN_Save" Content="Save" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="BTN_SaveAsFile" Content="Save as file" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="BTN_LoadFromFile" Content="Load from file" Grid.Row="3" Grid.Column="1"/>

                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox FontSize="24" Header="Motion Status">
            <local:MotionStatusLightsPanel AxisID="{Binding AxisController.AxisID,ElementName=this}" x:Name="Pnl_MotionStatus" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </GroupBox>
        <GroupBox FontSize="24" Header="MotionIO Status">
            <local:MotionIOStatusLightsPanel AxisID="{Binding AxisController.AxisID,ElementName=this}" x:Name="Pnl_MotionIOStatus" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </GroupBox>
    </StackPanel>
</UserControl>
