Motion/UI/TorqueMoveControlSimple.xaml

<UserControl x:Class="MotionControllers.UI.TorqueMoveControlSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotionControllers.UI"
             mc:Ignorable="d" >
    <Grid>
        <GroupBox Header="Parameters" Width="283" Height="152" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Margin="1,-1,-1,1">
                <Label Content="Target Torque(0.1%) :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="137"/>
                <TextBox x:Name="TBX_UserTorque" Height="19" Width="84" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="164,13,0,0"/>
                <RadioButton x:Name="RDO_Slope" IsChecked="True" Content="Slope" HorizontalAlignment="Left" Margin="90,46,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="RDO_ReachTime" Content="Reach Time(ms)" HorizontalAlignment="Left" Margin="152,46,0,0" VerticalAlignment="Top"/>
                <Label Content="Slope/Time :" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TBX_Slope" Height="19" Width="84" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="164,73,0,0"/>
                <Label Content="Torque Stop Time (ms) :" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="149"/>
                <TextBox x:Name="TBX_StopTime" Height="19" Width="84" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="164,103,0,0"/>
                <Label Content="Acc Mode :" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Information Display" Width="252" Height="126" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="288,0,0,0">
            <Grid>
                <Label Content="Target Torque(0.1%) :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Actual Torque(0.1%) :" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <Label Content="Feedback Position :" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="130"/>
                <TextBox x:Name="TBX_TargetTorque" IsReadOnly="True" Height="19" Width="84" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="146,13,0,0"/>
                <TextBox x:Name="TBX_ActualTorque" IsReadOnly="True" Height="19" Width="84" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="146,43,0,0"/>
                <TextBox x:Name="TBX_FeedbackPos" IsReadOnly="True" Height="19" Width="84" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="146,73,0,0"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Command Control Mode" Width="252" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="288,126,0,0">
            <Grid>
                <RadioButton x:Name="rdo_CSPMode" Content="CSP Mode" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rdo_CSTMode" Content="CST Mode" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Motion Control"  Width="283" Height="159" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,157,0,0">
            <Grid>
                <GroupBox Header="Stop Button"  Width="251" Height="62" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,65,0,0">
                    <Grid>
                        <Button x:Name="BTN_EMG_Stop" Content="EMG STOP" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Center" Width="88"/>
                        <Button x:Name="BTN_Stop" Content="STOP" HorizontalAlignment="Left" Margin="124,0,0,0" VerticalAlignment="Center" Width="88" Click="BTN_Stop_Click"/>
                    </Grid>

                </GroupBox>
                <Button Content="Click Start Torque Motion" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="251" Height="50" Click="Button_Click"/>

            </Grid>

        </GroupBox>


    </Grid>
</UserControl>
