DeepWise.Utility/AccessControls/LoginWindow.xaml

<Window x:Class="DeepWise.AccessControls.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepWise.AccessControls"
        mc:Ignorable="d"
        Title="登入" FontSize="24" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="帳號 : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <TextBlock Text="密碼 : " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <TextBox x:Name="tbx_Account"  Grid.Column="1" VerticalAlignment="Center" Width="200" Margin="10"/>
        <PasswordBox x:Name="tbx_Passwards"   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="200" Margin="10" KeyDown="tbx_Passwards_KeyDown"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button Content="註冊" Width="80" VerticalAlignment="Center" Margin="10" Click="Button_Click"/>-->
            <Button Content="確定" Width="80" VerticalAlignment="Center" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
