Motion/UI/LightsPanels/DIStatusLightsPanel.xaml

<UserControl x:Class="MotionControllers.UI.DIStatusLightsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotionControllers.UI"
             xmlns:UI="clr-namespace:DeepWise.Controls;assembly=dw_base"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="355">
    <Grid>
        <UI:StatusIndicator x:Name="Input0" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input1" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,45,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input2" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,90,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input3" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,135,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input8" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,45,0,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input9" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,45,45,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input10" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,45,90,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input11" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,45,135,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input12" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,45,180,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input13" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,45,225,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input14" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,45,270,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input15" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,45,315,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input16" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,90,0,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input17" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,90,45,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input18" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,90,90,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input19" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,90,135,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input20" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,90,180,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input21" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,90,225,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input22" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,90,270,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Input23" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,90,315,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
