Motion/UI/LightsPanels/DOStatusLightsPanel.xaml

<UserControl x:Class="MotionControllers.UI.DOStatusLightsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotionControllers.UI"
             xmlns:UI="clr-namespace:DeepWise.Controls;assembly=dw_base"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="355">
    <Grid>
        <UI:StatusIndicator x:Name="Output0" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output1" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,45,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output2" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,90,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output3" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,135,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output8" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,45,0,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output9" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,45,45,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output10" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,45,90,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output11" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,45,135,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output12" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,45,180,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output13" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,45,225,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output14" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,45,270,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output15" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,45,315,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output16" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,90,0,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output17" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,90,45,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output18" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,90,90,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output19" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,90,135,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output20" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,90,180,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output21" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,90,225,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output22" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,90,270,0" VerticalAlignment="Top"/>
        <UI:StatusIndicator x:Name="Output23" Cursor="Hand" MouseDown="Output0_MouseDown" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,90,315,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
