Motion/UI/LightsPanels/MotionIOStatusLightsPanel.xaml

<UserControl x:Class="MotionControllers.UI.MotionIOStatusLightsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotionControllers.UI"
             mc:Ignorable="d" x:Name="this">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="local:MotionIOStatusIndicator">
                <Setter Property="AxisID" Value="{Binding AxisID,ElementName=this}"/>
            </Style>
        </DockPanel.Resources>
        <local:MotionIOStatusIndicator MotionIOStatus="SMEL" x:Name="IND_SMEL"/>
        <local:MotionIOStatusIndicator MotionIOStatus="SPEL" x:Name="IND_SPEL"/>
        <local:MotionIOStatusIndicator MotionIOStatus="RDY" x:Name="IND_RDY"/>
        <local:MotionIOStatusIndicator MotionIOStatus="SVON" x:Name="IND_SVON"/>
        <local:MotionIOStatusIndicator MotionIOStatus="INP" x:Name="IND_INP"/>
        <local:MotionIOStatusIndicator MotionIOStatus="EZ" x:Name="IND_EZ"/>
        <local:MotionIOStatusIndicator MotionIOStatus="EMG" x:Name="IND_EMG"/>
        <local:MotionIOStatusIndicator MotionIOStatus="ORG" x:Name="IND_ORG"/>
        <local:MotionIOStatusIndicator MotionIOStatus="MEL" x:Name="IND_MEL"/>
        <local:MotionIOStatusIndicator MotionIOStatus="PEL" x:Name="IND_PEL"/>
        <local:MotionIOStatusIndicator MotionIOStatus="ALM" x:Name="IND_ALM"/>
    </DockPanel>
</UserControl>
