DeepWise.Utility/Windows/BitmapSimpleView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepWise.Windows"
        xmlns:Controls="clr-namespace:DeepWise.Controls" x:Class="DeepWise.Windows.BitmapSimpleView"
        mc:Ignorable="d"
        Title="BitmapSimpleView" Height="648" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
       
        <Controls:Display x:Name="display"  AutoStretched="False"/>
        <StatusBar Grid.Row="1" DataContext="{Binding ElementName=display}">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding CursorPosition}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="="/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding CursorPositionPixelValue,StringFormat='X'}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Stretch"/>
            <StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" >
                <WrapPanel>
                    <TextBlock Text="ZoomLevel :" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{Binding ZoomLevel, StringFormat='0.##'}" VerticalAlignment="Center" Margin="5"/>
                    <CheckBox Content="AutoStretch" IsChecked="{Binding AutoStretched}" VerticalAlignment="Center" Margin="5"/>
                    <Button Content="Stretch" Command="{Binding StretchCommand}" VerticalAlignment="Center" Margin="5"/>
                    <Button Content="Save Image" Command="{Binding SaveCommand}" VerticalAlignment="Center" Margin="5"/>
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
