AxisControlWizard/MainWindow.xaml

<Window x:Class="AxisControlWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:motion="clr-namespace:MotionControllers.UI;assembly=MotionControllers"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:AxisControlWizard"
        mc:Ignorable="d"
        Closing="WindowClosing" 
        ResizeMode="CanMinimize"
        Title="AxisControl Wizard" Height="900" Width="1000" Background="#FF3E6FB3" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="Log" HorizontalAlignment="Left" Height="152" Margin="3,708,0,0" VerticalAlignment="Top" Width="790" Background="#FFE6F0FF">
            <TabControl.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="一般" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxGeneral" Background="#FF43B5BF"/>
            </TabItem>
            <TabItem Header="警告" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxWarning" Background="#FF43AABF"/>
            </TabItem>
            <TabItem Header="錯誤" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxError" Background="#FF43A0BF"/>
            </TabItem>
            <TabItem Header="除錯" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxDebug" Background="#FF4396BF"/>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Height="704" Width="978" Background="#FFE6F0FF">
            <TabItem Header="主畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <Button x:Name="Start" Style="{StaticResource BaseButton}" Margin="703,476,149,146" Content="開始" FontSize="18" Width="120" Height="50" Background="#FF3E6FB3" Click="Main_Btn_Click"/>
                    <Button x:Name="Open_Image_Storage_Folder" Style="{StaticResource BaseButton}" Margin="156,134,696,488" Content="開啟資料夾" FontSize="18" Width="120" Height="50" Background="#FF3E6FB3" Click="Main_Btn_Click"/>
                    <TextBox x:Name="Save_Image_Path" Style="{StaticResource BaseTextBox}" Tag="請輸入影像儲存路徑!" Margin="316,138,157,489"/>
                </Grid>
            </TabItem>
            <TabItem Header="軸控" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <motion:MotionControlPanel/>
                </Grid>
            </TabItem>
            <TabItem Header="相機" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <WindowsFormsHost  Margin="5,7,201,243">
                        <wf:PictureBox x:Name="Display_Windows" BorderStyle="FixedSingle"/>
                    </WindowsFormsHost>
                    <WrapPanel Orientation="Horizontal" Margin="793,70,22,296">
                        <Button x:Name="Continue_Acquisition" Style="{StaticResource BaseButton}" Margin="18.5,39,0,0" Content="連續取像" FontSize="18" Width="120" Height="50" Background="#FF3E6FB3" Click="Camera_Btn_Click"/>
                        <Button x:Name="Stop_Continue_Acquisition" Style="{StaticResource BaseButton}" Margin="18.5,39,0,0" Content="停止取像" FontSize="18" Width="120" Height="50" Background="#FF3E6FB3" Click="Camera_Btn_Click"/>
                        <Button x:Name="Save_Image" Style="{StaticResource BaseButton}" Margin="18.5,39,0,0" Content="儲存影像" FontSize="18" Width="120" Height="50" Background="#FF3E6FB3" Click="Camera_Btn_Click"/>
                    </WrapPanel>
                    <GroupBox Style="{StaticResource BaseGroupBox}" Margin="241,436,414,6" Header="Camera Parameter" FontSize="22" Background="Green">
                        <WrapPanel Orientation="Horizontal" Margin="-8,-8,-9,-8">
                            <Label x:Name="Gain_Label" Content="Gain:" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="100,16.75,0,0"/>
                            <xctk:DoubleUpDown x:Name="Gain" Increment="0.01" TextAlignment="Center" FontSize="20" Width="100" Height="40" Margin="0,16.75,0,0">
                                <xctk:DoubleUpDown.ToolTip>
                                    <TextBlock x:Name="Gain_Tip" FontSize="14"/>
                                </xctk:DoubleUpDown.ToolTip>
                            </xctk:DoubleUpDown >
                            <Label x:Name="ExposureTime_Label" Content="ExposureTime:" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,16.75,0,0"/>
                            <xctk:DoubleUpDown x:Name="ExposureTime" Increment="1" TextAlignment="Center" FontSize="20" Width="100" Height="40" Margin="0,16.75,0,0">
                                <xctk:DoubleUpDown.ToolTip>
                                    <TextBlock x:Name="ExposureTime_Tip" FontSize="14"/>
                                </xctk:DoubleUpDown.ToolTip>
                            </xctk:DoubleUpDown >
                            <Label x:Name="Gamma_Label" Content="Gamma:" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="75,16.75,0,0"/>
                            <xctk:DoubleUpDown x:Name="Gamma" Minimum="0" Maximum="3.99" Increment="0.01" TextAlignment="Center" FontSize="20" Width="100" Height="40" Margin="0,16.75,0,0">
                                <xctk:DoubleUpDown.ToolTip>
                                    <TextBlock x:Name="Gamma_Tip" FontSize="14"/>
                                </xctk:DoubleUpDown.ToolTip>
                            </xctk:DoubleUpDown >
                        </WrapPanel>
                    </GroupBox>
                    <Button x:Name="Set_Camera_Parameter" Style="{StaticResource BaseButton}" Margin="612,485,240,137" Content="設定相機參數" FontSize="18" Width="120" Height="50" Background="#FF3E6FB3" Click="Camera_Btn_Click"/>
                    <Button x:Name="Save_Config" Style="{StaticResource BaseButton}" Margin="612,574,240,48" Content="儲存參數" FontSize="18" Width="120" Height="50" Background="#FF3E6FB3" Click="Camera_Btn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
