DeepWise.Utility/Expression/Dynamic/DynamicValueEditor.xaml

<Window x:Class="DeepWise.Expression.Dynamic.DynamicValueEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepWise.Expression.Dynamic"
        xmlns:UI="clr-namespace:DeepWise.Controls"
        mc:Ignorable="d"
        Title="DynamicValueEditor" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="項目:" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ComboBox x:Name="cbx_Constructor" Margin="10" Grid.Column="1" SelectionChanged="cbx_Constructor_SelectionChanged"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0" BorderThickness="1" BorderBrush="#646464">
            <Grid x:Name="grid_Content" Margin="4">
                
                <TextBlock x:Name="tbx_Content"/>
            </Grid>
            
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="確認" x:Name="btn_Confirm" Width="100" Margin="10" Click="btn_Confirm_Click"/>
            <Button Content="取消" x:Name="btn_Cancel" Width="100" Margin="10" Click="btn_Confirm_Click"/>
        </StackPanel>
    </Grid>
</Window>
